<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100vw, initial-scale=1.0">
    <title>Dr. ZIAN QIN - Personal Webpage</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
	    font-size: 0.9vw;
            margin-left: 15vw;
	    margin-right: 15vw;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1vw;
            text-align: center;
        }
        section {
            padding: 0.5vw;
            margin-bottom: 0.5vw;
            background-color: #fff;
        }

	.container {
	    width: 50vw;
	    display: flex;
            align-items: center; /* Align items to the start of the container */
	    margin: auto;
        }
        .photos {
            display: flex;
            flex-direction: column; /* Arrange photos in a column */
            margin-right: 1.5vw; /* Space between photos and text */
        }
	.photos.scrollable {
	    height: 1000px;
	    overflow-y: auto; /* Enable vertical scrolling */
        }
	.photos figure {
            margin: 0;
            margin-bottom: 1vw;
	    width: 50vw; /* Set the width of the figure */
	    text-align: center; /* Center-align the caption text */
        }
        .photos img {
            width: 100%; /* Ensure the images scale well */
            height: auto; /* Maintain aspect ratio */
            margin-bottom: 5px; /* Space between images */
        }
	.photos figcaption {
            width: 100%; /* Ensure caption takes the full width of the figure */
            //font-style: italic;
            margin-top: 5px;
        }   
	.scrollable-text {
            width: 50vw; /* Set the desired width */
            height: 50vw; /* Set the desired height */
            overflow-y: auto; /* Enable vertical scrolling */
            padding: 0.5px; /* Optional: Add some padding for better readability */
            background-color: #FFFFFF; /* Optional: Set a background color */
        }
        .non-scrollable-text {
            width: 50vw; /* Set the same width for consistency */
            padding: 0.5vw; /* Optional: Add some padding for better readability */
            background-color: #FFFFFF; /* Optional: Set a background color */
        }
	.my-button {
        	font-size: 0.9vw; /* Adjust font size */
        	padding: 0.2vw 0.5vw; /* Customize padding */
		border: none;
		text-decoration: none;
		color: #fff;
		background-color: #333;
		display: inline-block;
		margin: 0.2vw;
    	}
	.my-button:hover {
            background-color: #e0e0e0; /* Change color on hover to make it interactive */
        }
        /* Remove underline and padding/margin from links */
        a.my-button {
            text-decoration: none; /* Ensure no underline if buttons are links */
            margin: 0.2vw;
            padding: 0;
        }
    
	 

	    
        h1, h2 {
            color: #0000B;
        }
        footer {
            text-align: center;
            padding: 1vw;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>

<header>
        <div class="container">
            <h1>Dr. Zian Qin</h1>
        </div>

<a href="index.html" class="my-button">Homepage</a>

    </header>


<section id = "photo">

		

		<div class="container">
			

			<div class="photos">
			
			<figure>
				<img src="ReducedSizeforWeb/awardCertificate.jpg" alt="">
			</figure>
			<figure>
				<img src="ReducedSizeforWeb/MagnetAward2.JPG" alt="">
				<figcaption>Prof. Kolar is handing over the award to our team, in APEC, Longbeach. We get the the Excellent Innovation Award, 2nd Place, in the IEEE International Challenge in Design Methods for Power Electronics. Cheers!</figcaption>
			</figure>

			<figure>
				<img src="ReducedSizeforWeb/ProgressusFinalReview.png" alt="">
				<figcaption> The Dutch delegation in the final review of Progressus in Bari, Italy </figcaption>
			</figure>

			<figure>
				<img src="ReducedSizeforWeb/ecceAsia2023.png" alt="">
				<figcaption>Tutoiral in ECCE Asia 2023, Jeju, Korea</figcaption>
			</figure>

			<figure>
				<img src="ReducedSizeforWeb/FlexH2_2ndWorkshop.jpg" alt="">
				<figcaption>FlexH2 consoritum in ESP</figcaption>
			</figure>

			<figure>
				<img src="ReducedSizeforWeb/Progressus.jpg" alt="">
				<figcaption>Progressus meeting in Infineon, Munich</figcaption>
			</figure>

			<figure>
				<img src="ReducedSizeforWeb/PEMCkeynote.jpg" alt="">
				<figcaption>Keynote in PEMC 2022, Brasov</figcaption>
			</figure>

			<figure>
				<img src="ReducedSizeforWeb/MGtest.png" alt="">
				<figcaption>MG EV test in ESP</figcaption>
			</figure>

			<figure>
				<img src="ReducedSizeforWeb/offshorePlat.jpg" alt="">
				<figcaption>Offshore platform in a shipyard, Rotterdam</figcaption>
			</figure>

			<figure>
				<img src="ReducedSizeforWeb/HPchargerTest.jpg" alt="">
				<figcaption>High power charger test in Autel</figcaption>
			</figure>
			
			
			</div>
		</div>
	</section>




    <footer>
        <div class="container">
            <p>&copy; 2024 Zian Qin. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>

