<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100vw, initial-scale=1.0">
    <title>Dr. ZIAN QIN - Personal Webpage</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
	    font-size: 0.9vw;
            margin-left: 15vw;
	    margin-right: 15vw;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1vw;
            text-align: center;
        }
        section {
            padding: 0.5vw;
            margin-bottom: 0.5vw;
            background-color: #fff;
        }

	.container {
	    width: 50vw;
	    display: flex;
            align-items: center; /* Align items to the start of the container */
	    margin: auto;
        }
        .photos {
            display: flex;
            flex-direction: column; /* Arrange photos in a column */
            margin-right: 1.5vw; /* Space between photos and text */
        }
	.photos.scrollable {
	    height: 1000px;
	    overflow-y: auto; /* Enable vertical scrolling */
        }
	.photos figure {
            margin: 0;
            margin-bottom: 1vw;
	    width: 15vw; /* Set the width of the figure */
	    text-align: center; /* Center-align the caption text */
        }
        .photos img {
            max-width: 100%; /* Ensure the images scale well */
            height: auto; /* Maintain aspect ratio */
            margin-bottom: 5px; /* Space between images */
        }
	.photos figcaption {
            width: 100%; /* Ensure caption takes the full width of the figure */
            font-style: italic;
            margin-top: 5px;
        }   
	.scrollable-text {
            width: 50vw; /* Set the desired width */
            height: 50vw; /* Set the desired height */
            overflow-y: auto; /* Enable vertical scrolling */
            padding: 0.5px; /* Optional: Add some padding for better readability */
            background-color: #FFFFFF; /* Optional: Set a background color */
        }
        .non-scrollable-text {
            width: 50vw; /* Set the same width for consistency */
            padding: 0.5vw; /* Optional: Add some padding for better readability */
            background-color: #FFFFFF; /* Optional: Set a background color */
        }
	.my-button {
        	font-size: 0.9vw; /* Adjust font size */
        	padding: 0.2vw 0.5vw; /* Customize padding */
		border: none;
		text-decoration: none;
		color: #fff;
		background-color: #333;
		display: inline-block;
		margin: 0.2vw;
    	}
	.my-button:hover {
            background-color: #e0e0e0; /* Change color on hover to make it interactive */
        }
        /* Remove underline and padding/margin from links */
        a.my-button {
            text-decoration: none; /* Ensure no underline if buttons are links */
            margin: 0.2vw;
            padding: 0;
        }
    
	 

	    
        h1, h2 {
            color: #0000B;
        }
        footer {
            text-align: center;
            padding: 1vw;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Dr. Zian Qin</h1>
        </div>

	<a href="research.html" class="my-button">Research</a>
	<a href="people.html" class="my-button">People</a>
	<a href="https://scholar.google.com/citations?user=ThdaIp8AAAAJ&hl=en" class="my-button">GoogleScholar</a>
	<a href="https://www.linkedin.com/in/zian-qin-%EF%BC%88%E7%A7%A6%E5%AD%90%E5%AE%89%EF%BC%89-6b85b25a/?originalSubdomain=nl", class="my-button">Linkedin</a>
	<a href="https://www.researchgate.net/profile/Zian-Qin" class="my-button">ResearchGate</a>
	<a href="gallery.html" class="my-button">Gallery</a>
	<a href="https://www.tudelft.nl/staff/z.qin-2/?cHash=2779a9e9c49eda13e75edd4a3bcd5fab" class="my-button">TU Delft</a>
    </header>
    <section id="about">
        <div class="container">

            
		<div class="photos">
			<img src="ReducedSizeforWeb/Picture1.png" alt="" width="180" height="">

		</div>
				

		<div class="non-scrollable-text">
		
			<h2>About Me</h2>
			<p>&bull; Associate Professor at Delft University of Technology</p>
			<p>&bull; IEEE Senior Member</p>
			<p>&bull; Founding Chair of IEEE Benelux Section Transportation Electrification Council Chapter</p>
			<p>&bull; Dutch National Member of Cigre WG B4.101 Grid Forming Energy Storage Systems</p>
			<p>&bull; Focused on power electronics-based systems and battery management systems</p>
			<p>&bull; 10+ projects sponsored by industrial, Dutch national, and EU funding</p>
			<p>&bull; Associate editor of top-tier journals, e.g. TIE, JESTPE</p>
			<p>&bull; Technical Program Chair in IEEE-PEDG 2024, 2023, IEEE-ISIE 2020, IEEE-COMPEL 2020</p>

		
		</div>

	 <script>
        		// Retrieve the current visitor count from local storage
        		let visitorCount = localStorage.getItem('visitorCount');

        		// If visitorCount is null, initialize it to 0
        		if (!visitorCount) {
            			visitorCount = 0;
        		}

        		// Increment the visitor count
        		visitorCount++;

        		// Store the updated visitor count back to local storage
        		localStorage.setItem('visitorCount', visitorCount);

        		// Display the visitor count on the webpage
        		document.getElementById('visitorCount').innerText = visitorCount;
    		</script>
		
        </div>
    </section>

	
    <section id="contact">
        <div class="container">
		<div class="non-scrollable-text">
			<h2>Contact</h2>
            		<p>Email:z.qin-2@tudelft.nl, zqi@ieee.org</p>
		</div>
	</div>
    </section>

    <section id="projects">
        <div class="container">

		<div class="non-scrollable-text">
		<h2>News</h2>
	    	<p>2024</p>
		<p>[Publication] Our overview <a href="https://ieeexplore.ieee.org/abstract/document/10504957">Grid integration of offshore wind power: standards, control, power quality and transmission</a> has been accepted by IEEE Open Journal of Power Electronics. It is a collaboration with Siemens Gamesa (OEM), Shell (Developer), NREL, and University of Strathclyde. Enjoy reading!</p>
		<p>[Publication] Zhengzhao's paper <a href="https://ieeexplore.ieee.org/abstract/document/10502151">A Data-Driven Model for Power Loss Estimation of Magnetic Materials Based on Multi-Objective Optimization and Transfer Learning</a> has been accepted by IEEE Open Journal of Power Electronics. Congratulations! The article shares the details of our work in MagNet Challenge 2023, where we won the 2nd place. Enjoy reading</p>
		<p>[Publication] Zhengzhao's paper <a href="https://ieeexplore.ieee.org/abstract/document/10556593">Medium-Voltage Solid-State Transformer Design for Large-Scale H2 Electrolyzers</a> has been accepted by IEEE Open Journal of Power Electronics. Congratulations!</p>
		<p><b>[Service] </b>IEEE Benelux Section Transportation Electrification Council Chapter has been formed since 28 July 2024, and Dr. Qin is the founding chair</p>
		<p><b>[Award] </b>Our team has won the Excellent Innovation Award, 2nd Place, in the IEEE International Challenge in Design Methods for Power Electronics. Cheers! Details of the challenge can be found <a href="https://github.com/minjiechen/magnetchallenge">here</a>. In the challenge, we use AI to improve the accuracy of the power loss model for magnetic components. We are in the procedure to publish our results. Stay tuned!</p>
            	<p>[Service] Dr. Qin is invited to serve as a guest AE for the JESTPE special issue on Design and Validation Methodologies for Power Electronics Components and Systems</p>
		<p><b>[Service] </b>Dr. Qin is appointed as an associate editor of IEEE JESTPE </p>
		<p>[Grant] The EU Horizon project ECS4DRES is granted. I will hire a PhD or PostDoc to study grid-forming energy storage systems. Send me your CV and a motivation letter if you are interested in the position</p>
		<p>[Service] Dr. Qin is invited to serve as a guest AE for the JESTPE special issue on Power Electronics Role in Future Renewables and Power-to-X Systems. You are welcome to submit your work. Check out the <a href="https://www.ieee-pels.org/images/files/JESTPE_Special_Issue_P-to-X_-_final.pdf">CFP</a></p>
		<p><b>[Promotion]</b> Dr. Qin is promoted to an associate professor at TU Delft, starting from 1st Feb, 2024</p>
		
		<p>2023</p>
		<p>[Project] Dr. Qin attended the final review of the H2020 project Progressus in Bari, Italy. In the project, we delivered two PhD students, models for power quality in EV charging, and 50 kW wireless power transfer technology. Together with more than 20 parters from EU, we satisfied the reviewers. More details of our research outcomes can be found <a href="https://research.tudelft.nl/en/projects/highly-efficient-and-trustworthy-electronics-components-and-syste-2">here</a></p>
		<p>[Publication] My phd student Lu's paper <a href="https://ieeexplore.ieee.org/abstract/document/10103793">A Gradient-Descent Optimization Assisted Gray-Box Impedance Modeling of EV chargers</a> has been published on IEEE Trans Power Electronics. Congratulations!</p>
		<p>[Publication] My phd student Junjie's paper <a href="https://ieeexplore.ieee.org/abstract/document/10104161">A Resilience Enhanced Secondary Control for AC Micro-grids</a> has been published on IEEE Trans Smart Grid. Congratulations!</p>	
		<p>[Patent] Our two patents are granted. One is on a <a href="https://research.tudelft.nl/en/publications/power-module-multi-port-power-converter-and-energy-system-compris">power router</a>, and the other is on a <a href="https://research.tudelft.nl/en/publications/a-series-resonant-converter-for-balancing-a-bipolar-direct-curren">resonant converter</a> that can be used to efficiently convert low voltage to medium voltage. Feel free to contact me if you are interested.</p>
		<p>[Project] Our project on the power quality of heavy-duty truck charging hubs has started. The project is sponsored by Shell</p>
		<p>[Webinar] Dr. Qin has given a webinar in Benelux IEEE PELS/IAS/PELS Joint Chapter Technical Webinar Series. <a href="https://www.youtube.com/watch?v=U0yOCbzCj5o&t=1607s">POWER QUALITY IN ELECTRIC VEHICLE CHARGING NETWORKS</a></p>	
		<p>[Tutorial] Dr. Qin has given a tutorial on EV Charging Technologies in EPE 2023, Aalborg, Denmark</p>	
		<p>[Service] Dr. Qin is invited to serve as a technical program chair in IEEE-PEDG 2024, Luxemburg</p>
		<p>[Tutorial]  Dr. Qin has given a tutorial on EV Charging Technologies in ICPE 2023, Jeju, South Korea, together with colleagues from TU Delft</p>
		

		<p>2022</p>
		<p>[Service] Dr. Qin is invited to be a technical program chair of PEDG 2023, Shanghai, China</p>
		<p>[Invited talk] Dr. Qin has given an invited talk on DERLab Knowledge Day, on 'Review on Power Quality Issues in EV Charging'. </p>
		<p>[Invited talk] Dr. Qin has given an invited talk in PEMC, Brasov, and the topic is <a href="https://photos.onedrive.com/share/5B548037C4E35EE7!104191?cid=5B548037C4E35EE7&resId=5B548037C4E35EE7!104191&authkey=!AAB9TbUuMK8BtIc&ithint=video&e=bdMAZV">'Review on Power Quality Issues in EV Charging'</a>. </p>
		<p>[Tutorial] Dr. Qin has given a tutorial on EV Charging Technologies in PEDG 2022 together with colleagues from TU Delft. </p>
		<p>[Publications] Two papers got accepted by IEEE Open Journal of the Industrial Electronics Society, including Lucia's paper 'Guidelines for Stability Analysis of the DDSRF-PLL Using LTI and LTP Modelling in the Presence of Imbalance' and Adnan's paper 'An Overview on Medium Voltage Grid Integration of Ultra-fast Charging Stations: Current Status and Future Trends'. Congratulations!</p>
		<p>[Project] Our project <a href="https://grow-offshorewind.nl/project/flexh2">FlexH2</a> has been kicked off. Looking forward to a fruitful collaboration with the partners Shell, GE, ABB, DNV, VONK, TKF, Van Oord and TU/e</p>
		<p>[Honour] Our paper <a href="https://research.tudelft.nl/en/publications/grid-impact-of-electric-vehicle-fast-charging-stations-trends-sta">'Grid Impact of Electric Vehicle Fast Charging Stations: Trends, Standards, Issues and Mitigation Measures - An Overview'</a> is in the TOP 5 mostly cited papers in IEEE Open Journal of Power Electronics. Congratulations to all the authors!</p>
		<p>[Service] Dr. Qin is serving as a Tutorial Chair in IEEE-PEDG 2022</p>
		<p>[Service] Dr. Qin is serving as a committee member of IEEE Standard Association on the topic of 'Solid-state transformers'</p>
		<p>[Invited Talk] Dr. Qin is invited to give a talk in IEEE-PEMC 2022, on 'The power quality of EV charging'</p>
		<p>[Promotion] Dr. Qin is promoted to be a tenured assistant professor at TU Delft</p>

		<p>2021</p>
		<p>[Grant] Our Mooi project Flex-H2 has been granted. As a principle investigator I have been granted 750 K Euros for two PhD students. Will focus on solid state transformers for offshore wind powered hydrogen electrolyzer. excited to start the project in April, 2022.</p>
		<p>[Editorial] Dr. Qin is appointed as an guest AE of IEEE Transactions on Energy Conversion special issue on Modeling and Control of Converter-Based Resources in Modern Power Systems</p>
		<p>[Promotion] Dr. Qin is promoted to be university docent 1 (UD1) at TU Delft</p>
		<p>[Patent] Our patent "Bi-directional Isolated Multi-port Converter with Hot-Swap Capability" is filed</p>
		<p>[Patent] Our patent "Balancing converter for a bipolar dc grid using a series resonant converter" is filed</p>
		<p>[Article] Our former student Dr. Pavel Purgat has got his paper "Low-Voltage dc System Building Blocks: Integrated Power Flow Control and Short Circuit Protection" accepted by IEEE Industrial Electronics Magazine. Congratulations! </p>
		<p>[Editorial] Dr. Qin is appointed as an guest AE of IEEE JESTPE special issue on Smart Solid State Transformers for AC/DC Hybrid Power Grids </p>
		<p>[Article] Our student Lucia has got her paper "Impedance Modelling for Three-Phase Inverters with Double Synchronous Reference Frame Current Controller in the Presence of Imbalance" accepted by IEEE Trans Power Electron. Congratulations!</p>
		<p>[Invited Talk] Dr. Qin successfully gave a <a href="https://www.youtube.com/watch?v=o-7UPXzYd1g&t=1759s">speech</a> in ElaadNL EV charging best practices and Power Quality Webinar.</p>
		<p>[Invited Talk] Dr. Qin is invited to give a speech in ElaadNL EV charging best practices and Power Quality Webinar</p>
		<p>[Editorial] Dr. Qin is appointed as an associate editor of IEEE Transactions on Industrial Electronics</p>
		<p>[Article] Our student Lu's paper <a href="https://research.tudelft.nl/en/publications/grid-impact-of-electric-vehicle-fast-charging-stations-trends-sta">'Grid Impact of Electric Vehicle Fast Charging Stations: Trends, Standards, Issues and Mitigation Measures - An Overview'</a> has been the most popular one in the IEEE Open Journal of Power Electronics since it was published in Feb 2021. Congratulations!</p>
		<p>[Award] Dr. Qin is one of the 'Distinguished Reviewers' of TIE in year 2020</p>
		</div>

	</div>
    </section>




    <footer>
        <div class="container">
            <p>&copy; 2024 Zian Qin. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>

