<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100vw, initial-scale=1.0">
    <title>Dr. ZIAN QIN - Personal Webpage</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
	    font-size: 0.9vw;
            margin-left: 15vw;
	    margin-right: 15vw;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1vw;
            text-align: center;
        }
        section {
            padding: 0.5vw;
            margin-bottom: 0.5vw;
            background-color: #fff;
        }

	.container {
	    width: 50vw;
	    display: flex;
            align-items: center; /* Align items to the start of the container */
	    margin: auto;
        }
        .image-row {
            display: flex;
            gap: 0.01vw; /* Space between image-caption pairs */
            justify-content: center;
        }
        .image-item {
            text-align: center; /* Center the caption under the image */
        }
        .image-item img {
            height: 8vw;
	    gap: 0.1vw;
        }
        .image-item figcaption {
            margin-top: 0.1vw; /* Space between image and caption */
            color: #555;
	    gap: 0.1vw;
        }
        .non-scrollable-text {
            width: 50vw; /* Set the same width for consistency */
            padding: 0.5vw; /* Optional: Add some padding for better readability */
	    margin-left: 5vw;
            background-color: #FFFFFF; /* Optional: Set a background color */
        }
	.my-button {
        	font-size: 0.9vw; /* Adjust font size */
        	padding: 0.2vw 0.5vw; /* Customize padding */
		border: none;
		text-decoration: none;
		color: #fff;
		background-color: #333;
		display: inline-block;
		margin: 0.2vw;
    	}
	.my-button:hover {
            background-color: #e0e0e0; /* Change color on hover to make it interactive */
        }
        /* Remove underline and padding/margin from links */
        a.my-button {
            text-decoration: none; /* Ensure no underline if buttons are links */
            margin: 0.2vw;
            padding: 0;
        }
	
	
    
	 

	    
        h1, h2 {
            color: #0000B;
        }
        footer {
            text-align: center;
            padding: 1vw;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>

<header>
        <div class="container">
            <h1>Dr. Zian Qin</h1>
        </div>

<a href="index.html" class="my-button">Homepage</a>

    </header>


<section id = "photo">

		
		<div class="non-scrollable-text">			
			<h2>Ongoing PostDocs</h2>
		</div>

		<div class="container">

			<div class="image-row">

				<figure class="image-item">
					<img src="ReducedSizeforWeb/Haoyuan.png" alt="Haoyuan" >
					<figcaption>Dr. Haoyuan Yu</figcaption>
				</figure>
											
			</div>			
		</div>



		<div class="non-scrollable-text">			
			<h2>Ongoing PhD students</h2>
		</div>

		<div class="container">

			<div class="image-row">

				<figure class="image-item">
					<img src="ReducedSizeforWeb/Ruijun.webp" alt= >
					<figcaption>Ruijun Liu</figcaption>
				</figure>
				<figure class="image-item">
					<img src="ReducedSizeforWeb/Sachin.jfif" alt= >
					<figcaption>Sachin Yadav</figcaption>
				</figure>
				<figure class="image-item">
					<img src="ReducedSizeforWeb/Zhengzhao.jpg" alt= >
					<figcaption>Zhengzhao Li</figcaption>
				</figure>
				<figure class="image-item">
					<img src="ReducedSizeforWeb/Adnan.jpg" alt= >
					<figcaption>Adnan Ahmad</figcaption>
				</figure>

							
			</div>			
		</div>
		
		<div class="container">

			<div class="image-row">

				<figure class="image-item">
					<img src="ReducedSizeforWeb/Junjie.png" alt= >
					<figcaption>Junjie Xiao</figcaption>
				</figure>
			
				<figure class="image-item">
					<img src="ReducedSizeforWeb/LuWang.jpg" alt= >
					<figcaption>Lu Wang<br>(will work in Hitachi Energy)</figcaption>
				</figure>

				<figure class="image-item">
					<img src="ReducedSizeforWeb/YangWu.jpg" alt=>
					<figcaption>Yang Wu<br>(Scientist at ABB)</figcaption>
				</figure>

				<figure class="image-item">
					<img src="ReducedSizeforWeb/Lucia.jfif" alt= >
					<figcaption>Lucia Beloqui Larumbe<br>(Electrical Engineer at Shell)</figcaption>
				</figure>
							
			</div>			
		</div>

		<div class="container">

			<div class="image-row">

				

				<figure class="image-item">
					<img src="ReducedSizeforWeb/Dingsihao.webp" alt="Dingishao" >
					<figcaption>Dingsihao Lyu<br>(Sr. power electonics engineer at Tesla)</figcaption>
				</figure>
			
			</div>			
		</div>

		<div class="non-scrollable-text">			
			<h2>Former PhD students</h2>
		</div>
			
		<div class="container">

			<div class="image-row">
				<figure class="image-item">
					<img src="ReducedSizeforWeb/Nishant.jpg" alt="Nishant" >
					<figcaption>Dr. Nishant Narayan<br>(Programme Manager at Sustainable Energy for ALL)</figcaption>
				</figure>

				<figure class="image-item">
					<img src="ReducedSizeforWeb/Soumya.jfif" alt="Soumya" >
					<figcaption>Dr. Soumya Bandyopadhyay<br>(R&D Team Leader Power Electronics at Alfen)</figcaption>
				</figure>

				<figure class="image-item">
					<img src="ReducedSizeforWeb/Pavel.jfif" alt="Pavel" >
					<figcaption>Dr. Pavel Purgat<br>(Global Application Specialist at ABB)</figcaption>
				</figure>
			
			</div>
		</div>

	</section>




    <footer>
        <div class="container">
            <p>&copy; 2024 Zian Qin. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>

